# agrosolidario_page_

./: README.md  enlace_repositorio.txt  pom.xml
db/: 01_schema.sql  02_seed.sql
src/main/java/com/agrosolidario/: App.java  app.java
src/main/java/com/agrosolidario/config/: DatabaseConnection.java
src/main/java/com/agrosolidario/controller/: EncodingFilter.java  LoginServlet.java  LogoutServlet.java  RegistroServlet.java
src/main/java/com/agrosolidario/dao/: DocumentoDao.java  DuenoFincaDao.java  FincaDao.java  HabilidadDao.java  OfertaHabilidadRequeridaDao.java  OfertaTrabajoDao.java  PersonaDesplazadaDao.java  PersonaHabilidadDao.java  SolicitudTrabajoDao.java  UsuarioDao.java
src/main/java/com/agrosolidario/model/: Documento.java  DuenoFinca.java  Finca.java  Habilidad.java  OfertaHabilidadRequerida.java  OfertaTrabajo.java  PersonaDesplazada.java  PersonaHabilidad.java  SolicitudTrabajo.java  Usuario.java
src/main/java/com/agrosolidario/service/: AuthService.java  BusquedaTrabajadoresService.java  GestionSolicitudesService.java  OfertaService.java  PasswordUtil.java  PostulacionService.java  PropietarioService.java  ValidationUtil.java
src/main/resources/: db.properties
src/main/webapp/: app.js  index.jsp  style.css
src/main/webapp/contenido/: busqueda.jsp  detalles-oferta.jsp  detalles-persona.jsp  elige-perfil.jsp  fin-oferta.jsp  histo-solicitudes.jsp  info-guardada.jsp  info-guardada2.jsp  inicio-sesion.jsp  lista-oferta.jsp  oferta-publicada.jsp  ofertas.jsp  pe-persona.jsp  pe-propietario.jsp  publicar-oferta.jsp  registro.jsp  repersona.jsp  repropietario.jsp  revisar-persona.jsp  selec-persona.jsp  solicitud-enviada.jsp  solicitudes.jsp
src/test/java/: Main.java
(+6 files in other folders)
